#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: properties.py

:Synopsis:
 
:Author:
    servilla

:Created:
    3/8/17
"""

import logging


logger = logging.getLogger('properties.py')

# URLs
PASTA_BASE_URL = u'https://pasta-s.lternet.edu/package/'
D1_BASE_URL = u'https://cn-stage.test.dataone.org/cn'
GMN_BASE_URL = u'https://gmn-s.edirepository.org/mn'

# Credentials
GMN_USER = u'uid=gmn-pasta,o=LTER,dc=ecoinformatics,dc=org'
GMN_PASSWD = u'SECRET_PASSWORD'
GMN_CERT_PATH = u'GMN_CERT_PATH'
GMN_KEY_PATH = u'GMN_KEY_PATH'

# Resource types
PACKAGE = u'package'
METADATA = u'metadata'
DATA = u'data'
REPORT = u'report'
ORE = u'ore'

# Resource URL patterns
PACKAGE_PATTERN = u'/package/eml'
METADATA_PATTERN = u'/package/metadata/eml'
DATA_PATTERN = u'/package/data/eml'
REPORT_PATTERN = u'/package/report/eml'

# PASTA environments
PRODUCTION = u'pasta.lternet.edu'
STAGING = u'pasta-s.lternet.edu'
DEVELOPMENT = u'pasta-d.lternet.edu'

# PASTA method types
CREATE = u'createDataPackage'
UPDATE = u'updateDataPackage'
DELETE = u'deleteDataPackage'

# Miscellaneous
CHECKSUM_ALGORITHM = u'SHA-1'
DEFAULT_RIGHTS_HOLDER = u'CN=PASTA-GMN,O=EDI,ST=New Mexico,C=US'
##########
# For EDI MN:
#PASTA_WHITELIST = {'edi'}
#SCOPE = u'edi'
##########
# For LTER MN:
PASTA_WHITELIST = {'ecotrends', 'knb-lter-and', 'knb-lter-arc', 'knb-lter-bes', 'knb-lter-bnz',
                   'knb-lter-cap', 'knb-lter-cce', 'knb-lter-cdr', 'knb-lter-cwt', 'knb-lter-fce',
                   'knb-lter-gce', 'knb-lter-hbr', 'knb-lter-hfr', 'knb-lter-jrn', 'knb-lter-kbs',
                   'knb-lter-knz', 'knb-lter-luq', 'knb-lter-mcm', 'knb-lter-mcr', 'knb-lter-nes',
                   'knb-lter-nin', 'knb-lter-ntl', 'knb-lter-nwk', 'knb-lter-nwt', 'knb-lter-pal',
                   'knb-lter-pie', 'knb-lter-sbc', 'knb-lter-sev', 'knb-lter-sgs', 'knb-lter-vcr',
                   'lter-landsat', 'lter-landsat-ledaps', 'msb-cap', 'msb-paleon'}
SCOPE = None
##########
GMN_RESPONSE_TIMEOUT = 3 * 60
VERIFY_TLS = True
CHECK_PRE_EXISTENCE_IN_GMN = False  # Set to True when bootstrapping queue with existing packages 
SLEEP_BETWEEN_PACKAGES = 5  # Number of seconds to pause between packages in package_manager

# Files
QUEUE = u'adapter_queue.sqlite'
FORMATS = u'formats.pkl'

# Polling from/to dates
FROM_DATE = u'2013-01-01T00:00:00.00'

def main():
    return 0


if __name__ == "__main__":
    main()
